# Common
DB_USER=root
DB_PASSWORD=root

# Desenvolvimento
DB_HOST_DEV=db_dev
DB_PORT_DEV=3306
MYSQL_DATABASE_DEV=task_manager_dev

# Teste
DB_HOST_TEST=db_test
DB_PORT_TEST=3307
MYSQL_DATABASE_TEST=task_manager_test

NODE_ENV=development
