# Common
DB_USER=root
DB_PASSWORD=root

# Desenvolvimento
DB_HOST_DEV=localhost
DB_PORT_DEV=3306
MYSQL_DATABASE_DEV=task_manager_dev

# Teste
DB_HOST_TEST=localhost
DB_PORT_TEST=3307
MYSQL_DATABASE_TEST=task_manager_test

NODE_ENV=development

# JWT
JWT_SECRET=1c5e9e5f9e74b3a6b7f2d8c9a4d1e7f0b6c3e2a1f4d8c7b2a5e9d1f0c3b6a8e2
